{
  "private": true,
  "scripts": {
    "postinstall": "expo-yarn-workspaces check-workspace-dependencies"
  },
  "workspaces": [
    "example",
    "lib"
  ],
  "devDependencies": {
    "expo-yarn-workspaces": "~1.3.0"
  }
}
